<!DOCTYPE html>
<html>

<head>
    <title>흰여울</title>
    <meta charset="utf-8">
    <meta name="'viewport" content="width=device-width,
    initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: whitesmoke;
        }

        .navbar{
            padding-top: 15px;
            padding-bottom: 15px;
            padding-inline-start: 0px;
            padding-inline-end: 250px;
            border: 0;
            border-radius: 0;
            margin-bottom: 20px;
            font-size: 20px;
            letter-spacing: 3px;
            background-color: white;
            background-image: url(background1.jpg);
           
        }

        li{float: center;}
        .navbar-brand{
            padding-bottom: 100px;
            margin-bottom: 10px;
           
        }
        
        
        .container-fluidkit{
            text-align: center;
        }
        
        .kit1explain{
            text-align: center;
        padding-bottom: 350px;}
        .kit2explain{
            text-align: center;
            padding-bottom: 430px;}
        .kit3explain{
            text-align: center;
            padding-bottom: 400px;}
            
        .login{
            text-align: right;
        }
    </style>
    <body>
        
        
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <a class="navbar-brand" href="#"><img src="흰여울120.png" width="120" height="68"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                           <br> 
                            <li><a href="#">전체상품</a></li>
                            <li><a href="#">인기상품</a></li>
                            <li><a href="#">신상품</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">판매자 정보</a></li>
                        </ul>                   
                    </div>
                </div>
            </nav>
       
        
    
        
        
                    <br>
                    <div class="container-fluidkit">
                        <h2>
                            고민하는 분들을 위한<strong>KIT</strong>
                            <small>
                             어떤 술이 입에 맞을 지 걱정되는 분들을 위한 KIT! </small>
                        </h2>
                        <br>

                        
                        <br><br><br><br><br><br>

                        <div class="kit1explain">
                            <div class="col-md-5 ">
                                <div style="text-align: right;">
                                    <img src="kit1.jpg" width="200" height="267">
                                </div>
                            </div>

                          
                            <div class="col-md-6">
                                <div style="text-align: left;"> 
                                <p>
                                    <h3>사과로 만든 스파클링 과일주 키트</h3>
                                    <br><br>
                                    <h4><strike>62,000</strike> <strong>  23,000</strong></h4> 
                                    <br> <br><br>최상급 사과로 만들어진 과일주 3종을 모았습니다. <br>신선한 과일의 향과 건강한 천연 탄산의 만남으로 특별한 순간을 선사합니다. <br>최상의 신선함과 품질을 보장하는 스파클링 키트로, 여름을 시원하게 즐겨보세요!
                                </p>
                                </div>
                            </div>
                        </div>

                        
                        <div class="kit2explain">
                            <div class="col-md-5">
                                <div style="text-align: right;">
                                    <br><br><br><br>
                                    <img src="kit2.jpg" width="200" height="267">
                                </div>
                            </div>

                            
                            <div class="col-md-6">
                                <div style="text-align: left;"> 
                                <p>
                                <br><br><br><br>
                                    <h3>전통주 3종 랜덤박스</h3>
                                    <br><br>
                                    <h4><strike>83,000</strike> <strong>  42,000</strong></h4> 
                                    <br><br> 계속 고민해도 못 고르겠다면? 최대 16만원 상당의 랜덤박스! <br><br> 숙성된 맛과 향을 느낄 수 있는 막걸리부터, 소주, 동동주, 그리고 두루미주 등 <br> 흰여울의 전통주 3종을 랜덤으로 받으실 수 있습니다!                               </p>
                                </div>
                            </div>
                        </div>
                           

                        <div class="kit3explain">
                            <div class="col-md-5">
                                <div style="text-align: right;">
                                    <br><br><br><br>
                                    <img src="kit3.jpg" width="200" height="267">
                                </div>
                            </div>

                            
                            <div class="col-md-6">
                                <div style="text-align: left;"> 
                                <p>
                                <br><br><br><br>
                                    <h3>여섯 가지 맛을 한 모금씩! 다다익선 키트</h3>
                                    <br><br>
                                    <h4><strike>45,000</strike> <strong>  21,000</strong></h4> 
                                    <br><br> 여섯 가지 맛을 한 번에 맛볼 수 있는 키트! <br> 각각의 병은 독특한 풍미와 특징을 가지고 있습니다. 여러분의 취향을 찾아가보세요! <br><br>흰여울의 다다익선 키트로 즐거운 경험을 이어가세요! 
                                </p>
                                </div>
                            </div>


                    </div>
                </div>
            </div>
            
        </div>
    </body>
